input {
    file {
        path => ["/host/var/log/*"]
        codec => plain { charset => "GBK" }
        discover_interval => 120
        stat_interval => 2
        sincedb_path => "/logstash/host.sincedb"
        exclude => "sincedb"
    }{{ range $k, $v := .ContainerInfoMap }}{{ if ne $v.MountSource "" }}
    file {
        path => ["/docker/volumes/{{ $v.MountSource }}/rtlog/*/common-all*.log","/docker/volumes/{{ $v.MountSource }}/rtlog/*/*.acc","/docker/volumes/{{ $v.ID }}/rtlog/*/gc.log"]
        codec => plain { charset => "GBK" }
        discover_interval => 120
        stat_interval => 1
        sincedb_path => "/logstash/{{$v.ID}}.sincedb"
        add_field => { "stack" => "{{ $v.Stack }}" }
        add_field => { "service" => "{{ $v.Service }}" }
        add_field => { "index" => "{{ $v.Index}}" }
        add_field => { "hostName" => "{{ $v.Host }}" }
        add_field => { "Name" => "{{ $v.Name }}" }
    }{{ end }}
    file {
        path => "/docker/containers/{{ $v.ID}}/*.log"
        codec => plain { charset => "UTF-8" }
        discover_interval => 120
        stat_interval => 1
        sincedb_path => "/logstash/{{$v.ID}}.sincedb2"
        add_field => { "stack" => "{{ $v.Stack }}" }
        add_field => { "service" => "{{ $v.Service }}" }
        add_field => { "index" => "{{ $v.Index}}" }
        add_field => { "hostName" => "{{ $v.Host }}" }
        add_field => { "Name" => "{{ $v.Name }}" }
    }{{ end }}
}

filter {
  mutate {
    gsub => [
      "path", "/docker/volumes/[^/]+/_data/", "/mwbase/applogs/"
    ]
    update => { "host" => "%{hostName}" }
    remove_field => [ "hostName" ]
  }
  if [path] =~ "common-all" {
     multiline {
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => "true"
      what => "previous"
     }
  }
  mutate {
   remove_field => ["@version","@timestamp","tags"]
   remove_tag => ["multiline"]
  }
}

output {
  if [path] =~ "\.acc" {
    kafka {
      bootstrap_servers =>"{{ .BootstrapServers }}"
      topic_id =>"acclog"
      message_key => "%{host}"
      batch_size => 200
      client_id => [host]
    }
   } else if [path] =~ "common-all" {
    kafka {
      bootstrap_servers =>"{{ .BootstrapServers }}"
      topic_id => "applog"
      message_key => "%{host}"
      compression_type => "snappy"
    }
  } else if [path] =~ "host" {
    kafka {
      bootstrap_servers =>"{{ .BootstrapServers }}"
      topic_id => "hostsyslog"
      message_key => "%{host}"
      compression_type => "snappy"
    }
  } else if [path] =~ "gc.log" {
        kafka {
          bootstrap_servers =>"{{ .BootstrapServers }}"
          topic_id => "gclog"
          message_key => "%{host}"
          compression_type => "snappy"
        }
  } else if [path] =~ "json.log" {
    kafka {
      bootstrap_servers =>"{{ .BootstrapServers }}"
      topic_id => "containerlog"
      message_key => "%{host}"
      compression_type => "snappy"
    }
  } else  if [path] =~ "access" {
       kafka {
         bootstrap_servers =>"{{ .BootstrapServers }}"
         topic_id =>"acclog"
         message_key => "%{host}"
         batch_size => 200
       }
   }
 }
